<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory</title>
    <link rel="stylesheet" href="../css/derictory.css">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body>
    <!--  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/logo.svg" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div class="input-group ms-3 input-group-sm" style="width: 250px;">
                    <span class="input-group-text" id="basic-addon1" style="border: none; border-radius: 5px 0 0 5px;"><i class="bi bi-search" style="color: grey;"></i></span>
                    <input style="background-color: #E9ECEF; border: none;" type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
            </ul>
            <form class="d-flex">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button> -->
              <div class="dropdown">
                <a class="btn dropdown-toggle text-dark" style="font-weight: bold;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Room</a></li>
                  <li><a class="dropdown-item" href="#">Restaurant</a></li>
                  <li><a class="dropdown-item" href="#">Travel</a></li>
                  <li><a class="dropdown-item" href="#">Real Estate</a></li>
                </ul>
              </div>

              <div class="dropdown">
                <a class="btn dropdown-toggle ahrif1" style="font-weight: bold; color: #838485;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Template
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Room</a></li>
                  <li><a class="dropdown-item" href="#">Restaurant</a></li>
                  <li><a class="dropdown-item" href="#">Travel</a></li>
                  <li><a class="dropdown-item" href="#">Real Estate</a></li>
                </ul>
              </div>

              <a href="--" style="font-weight: bold; text-decoration: none; color: #838485;" class="m-2 ahrif1">Contact</a>

              <div class="dropdown">
                <a class="btn dropdown-toggle ahrif1" style="font-weight: bold; color: #838485;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Docs
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Room</a></li>
                  <li><a class="dropdown-item" href="#">Restaurant</a></li>
                  <li><a class="dropdown-item" href="#">Travel</a></li>
                  <li><a class="dropdown-item" href="#">Real Estate</a></li>
                  <li><a class="dropdown-item" href="#">Room</a></li>
                  <li><a class="dropdown-item" href="#">Restaurant</a></li>
                  <li><a class="dropdown-item" href="#">Travel</a></li>
                  <li><a class="dropdown-item" href="#">Real Estate</a></li>
                </ul>
              </div>

              <a href="--" style="font-weight: bold; text-decoration: none; color: #838485;" class="m-2 ahrif1">Sing in</a>

              <a href="--" style="font-weight: bold; text-decoration: none; color: #838485;" class="m-2 ahrif1">Sing up</a>

              <button class="btn btn-primary m-1 ms-3" style="letter-spacing: 5px; font-weight: 700; border-radius: 10px 10px 10px 10px;">ADD A LISTINING</button>

            </form>
          </div>
        </div>
      </nav>
    <!--  -->

    <div class="container-fluid first">
        <div class="container pt-5 pb-5">
            <div class="row">
                <h5 style="color: #E83E8C; word-spacing: 10px; letter-spacing: 5px;">THE BEST HOLIDAY EXPERIENCE</h5>
            </div>
            <div class="row">
                <p style="font-size: 90px; color: white; font-weight: bold;">Stay like a local</p>
            </div>
            <div class="row"><div class="col-xl-10 col-12">
                <div class="row bg-light p-2" style="border-radius: 30px; ">
                    <div class="col-lg-4 col-12 borderR">
                        <input type="text" class="form-control rounded-pill  bg-light" placeholder="What are you searching for?" style="border: none;">
                    </div>
                    <div class="col-lg-3 col-12 borderR">
                        <div class="row">
                            <div class="col-lg-10 col-11"><input type="text" class="form-control bg-light" placeholder="Location" style="border: none;"></div>
                            <div class="col-lg-2 col-1"><i class="bi bi-crosshair" style="font-size: x-large; margin-left: -10px; color: #6d6c6c;"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <select class="form-select bg-light form-select" aria-label="Default select example" style="border: none;">
                            <option selected >Categories</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </div>
                    <div class="col-lg-2 col-12">
                        <button class="btn btn-primary form-control rounded-pill" style="font-weight: bold;">search</button>
                    </div>
                </div>
            </div></div>
        </div>
    </div>
   
    <div class="container-fluid" style="background-color: #F8F9FA;">
        <div class="container pt-5 pt-5 text-center">
            <div class="row">
                <h5 style="color: #E83E8C; word-spacing: 10px; letter-spacing: 5px;">ONE-OF-A-KIND VACATION RENTALS</h5>
            </div>
            <p style="font-weight: 750;" class="h1">Booking with us is easy</p>
    
            <div class="row justify-content-center mt-5 mb-5">
                <div class="col-lg-4 col-10 ">
                    <p class="bi bi-map p-3 ps-4 pe-4 icon rounded-pill"></p>
                    <h4>Find the perfect rental</h4>
                    <p style="color: #6C757D;">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed in</p>
                </div>
                <div class="col-lg-4 col-10 ">
                    <p class="bi bi-credit-card p-3 ps-4 pe-4 icon rounded-pill"></p>
                    <h4>Find the perfect rental</h4>
                    <p style="color: #6C757D;">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed in</p>
                </div>
                <div class="col-lg-4 col-10 ">
                    <p class="bi bi-heart    p-3 ps-4 pe-4 icon rounded-pill"></p>
                    <h4>Find the perfect rental</h4>
                    <p style="color: #6C757D;">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed in</p>
                </div>
            </div>
    </div>

    <div class="container-fluid" style="background-color: white;">
        <div class="container pt-5 pb-5">
            <div class="row">
                <h6 style="color: #4E66F8; word-spacing: 10px; letter-spacing: 5px; font-weight: 800;">STAY AND EAT LIKE A LOCAL</h6>
            </div>

            <div class="row justify-content-evenly mb-5">
                <div class="col"><h3>Our guides</h3></div>
                <div class="col text-end" style="color: #6C757D;">
                    <p>See all guides <i class="bi bi-arrow-right"></i></p>
                    </div>
                </div>
                <div class="row mt-5 mb-5 justify-content-center">
                    <div class="col-lg-3 col-md-6 col-10 mt-2 mb-2">
                        <div class="card">
                            <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/photo/prague.jpg" style="width: 100%; border-radius: 10px;" alt="" class="card-img">
                        <div class="card-img-overlay text-light">
                                <h5>Paris</h5>
                                <p>The big apple</p>
                        </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-10 mt-2 mb-2">
                        <div class="card">
                            <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/photo/prague.jpg" style="width: 100%; border-radius: 10px;" alt="" class="card-img">
                        <div class="card-img-overlay text-light">
                                <h5>Paris</h5>
                                <p>The big apple</p>
                        </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-10 mt-2 mb-2">
                        <div class="card">
                            <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/photo/prague.jpg" style="width: 100%; border-radius: 10px;" alt="" class="card-img">
                        <div class="card-img-overlay text-light">
                                <h5>Paris</h5>
                                <p>The big apple</p>
                        </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-10 mt-2 mb-2">
                        <div class="card">
                            <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/photo/prague.jpg" style="width: 100%; border-radius: 10px;" alt="" class="card-img">
                        <div class="card-img-overlay text-light">
                            <p class="text-end text-light">
                                <h5>Paris</h5>
                                <p>The big apple</p>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <div class="container-fluid" style="background-color: #F8F9FA;">
        <div class="container p-5">
            <div class="row">
                <h6 style="color: #E83E8C; word-spacing: 10px; letter-spacing: 5px; font-weight: 800;">STAY AND EAT LIKE A LOCAL</h6>
            </div>
            <div class="row justify-content-evenly mb-5">
                <div class="col"><h3>Our guides</h3></div>
                <div class="col text-end" style="color: #6C757D;">
                    <p>See all guides <i class="bi bi-arrow-right"></i></p>
                    </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-10 mt-3 mb-3">
                    <div class="card">
                        <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/photo/photo-1426122402199-be02db90eb90.jpg" alt="" class="card-img-top">
                        <div class="card-body p-4">
                                <h5>Modern, Well-Appointed Room</h5>
                                <div class="row">
                                    <div class="col"><p class="fs grey">Private room</p></div>
                                    <div class="col text-end fs">⭐⭐⭐⭐⭐</div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p style="font-size: xx-large; color: #4E66F8; font-weight: 780;">$80</p>
                                    </div>
                                    <div class="col">
                                        per night
                                    </div>
                                </div>

                        </div>
                        <span class="badge bg-dark p-2 rounded-pill" style="opacity: .4; position: absolute; font-size: large; right: 10px; top: 10px;">
                            <i class="bi bi-heart"></i>
                        </span>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-10 mt-3 mb-3">
                    <div class="card">
                        <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/photo/photo-1512917774080-9991f1c4c750.jpg" alt="" class="card-img-top">
                        <div class="card-body p-4">
                                <h5>Modern, Well-Appointed Room</h5>
                                <div class="row">
                                    <div class="col"><p class="fs grey">Private room</p></div>
                                    <div class="col text-end fs">⭐⭐⭐⭐⭐</div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p style="font-size: xx-large; color: #4E66F8; font-weight: 780;">$80</p>
                                    </div>
                                    <div class="col">
                                        per night
                                    </div>
                                </div>

                        </div>
                        <span class="badge bg-dark p-2 rounded-pill" style="opacity: .4; position: absolute; font-size: large; right: 10px; top: 10px;">
                            <i class="bi bi-heart"></i>
                        </span>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-10 mt-3 mb-3">
                    <div class="card">
                        <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/photo/photo-1488805990569-3c9e1d76d51c.jpg" alt="" class="card-img-top">
                        <div class="card-body p-4">
                                <h5>Modern, Well-Appointed Room</h5>
                                <div class="row">
                                    <div class="col"><p class="fs grey">Private room</p></div>
                                    <div class="col text-end fs">⭐⭐⭐⭐⭐</div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p style="font-size: xx-large; color: #4E66F8; font-weight: 780;">$80</p>
                                    </div>
                                    <div class="col">
                                        per night
                                    </div>
                                </div>

                        </div>
                        <span class="badge bg-dark p-2 rounded-pill" style="opacity: .4; position: absolute; font-size: large; right: 10px; top: 10px;">
                            <i class="bi bi-heart"></i>
                        </span>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-10 mt-3 mb-3">
                    <div class="card">
                        <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/photo/photo-1426122402199-be02db90eb90.jpg" alt="" class="card-img-top">
                        <div class="card-body p-4">
                                <h5>Modern, Well-Appointed Room</h5>
                                <div class="row">
                                    <div class="col"><p class="fs grey">Private room</p></div>
                                    <div class="col text-end fs">⭐⭐⭐⭐⭐</div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p style="font-size: xx-large; color: #4E66F8; font-weight: 780;">$80</p>
                                    </div>
                                    <div class="col">
                                        per night
                                    </div>
                                </div>

                        </div>
                        <span class="badge bg-dark p-2 rounded-pill" style="opacity: .4; position: absolute; font-size: large; right: 10px; top: 10px;">
                            <i class="bi bi-heart"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid image1">
        <div class="container pt-5">
            <p style="font-size: 80px; color: rgb(233, 233, 233); font-weight: 650;">Ready for your next holidays?</p>
            <button class="btn btn-light text-none" style="color: #162E22; font-size: xx-large; font-weight: 750; letter-spacing: 4px;">
                get started
            </button>
        </div>
    </div>

    <div class="container pt-5 pb-5">
        <div class="row text-center"><h6 style="color: #4E66F9;">TESTIMONIALS</h6></div>
        <div class="row text-center mb-5"><h1 style="font-weight: 700;">Our dear customers said about us</h1></div>

        <div class="row justify-content-around">
            <div class="col-lg-4 col-md-5 col-10 box1 p-5 m-3">
                <i style="color: #4E66F9; font-size: 80px; font-family:'Times New Roman', Times, serif;">"</i>

                <p class="fs grey">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis delectus fugiat cum adipisci quibusdam culpa? Odio iste veniam praesentium necessitatibus fuga ducimus suscipit consequuntur voluptates, tempore esse consequatur, voluptatem corrupti.
                </p>
                <h6>Jessica Watson</h6>
            </div>

            <div class="col-lg-4 col-md-5 col-10 box1 p-5 m-3">
                <i style="color: #4E66F9; font-size: 80px; font-family:'Times New Roman', Times, serif;">"</i>

                <p class="fs grey">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis delectus fugiat cum adipisci quibusdam culpa? Odio iste veniam praesentium necessitatibus fuga ducimus suscipit consequuntur voluptates, tempore esse consequatur, voluptatem corrupti.
                </p>
                <h6>Jessica Watson</h6>
            </div>
        </div>

    </div>

    <div class="container-fluid p-5" style="background-color: #F8F9FA;">
        <div class="containerp-5">
            <div class="row">
                <h6 style="color: #E83E8C; word-spacing: 10px; letter-spacing: 5px; font-weight: 800;">STAY AND EAT LIKE A LOCAL</h6>
            </div>
            <div class="row justify-content-evenly mb-5">
                <div class="col"><h3>Our guides</h3></div>
                <div class="col text-end">
                    <p>See all guides <i class="bi bi-arrow-right"></i></p>
                    </div>
            </div>


        </div>

        <div class="row mb-5">
            <div class="col-lg-4 col-md-6 col-12 mt-2 mb-2">
                <div class="card">
                    <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/photo/photo-1512917774080-9991f1c4c750.jpg" alt="" class="card-img-top">
                    <div class="card-body text-dark">
                        <p class="grey">TRAVEL</p>
                        <p style="font-weight: 800px;">Automn fashion tips and tricks</p>
                        <p class="bi bi-stopwatch" style="color: #ADBDD7;"> January 16, 2016</p>
                        <p class="fs grey">
                            Pellentesque habitant morbi tristique senectus. Vestibulum tortor quam, feugiat vitae, ultricies ege...
                        </p>
                        <h6 style="color: #4E66F8;">READ MORE <i class="bi bi-arrow-right"></i></h6>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mt-2 mb-2">
                <div class="card">
                    <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/photo/photo-1512917774080-9991f1c4c750.jpg" alt="" class="card-img-top">
                    <div class="card-body text-dark">
                        <p class="grey">TRAVEL</p>
                        <p style="font-weight: 800px;">Automn fashion tips and tricks</p>
                        <p class="bi bi-stopwatch" style="color: #ADBDD7;"> January 16, 2016</p>
                        <p class="fs grey">
                            Pellentesque habitant morbi tristique senectus. Vestibulum tortor quam, feugiat vitae, ultricies ege...
                        </p>
                        <h6 style="color: #4E66F8;">READ MORE <i class="bi bi-arrow-right"></i></h6>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mt-2 mb-2">
                <div class="card">
                    <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/photo/photo-1512917774080-9991f1c4c750.jpg" alt="" class="card-img-top">
                    <div class="card-body text-dark">
                        <p class="grey">TRAVEL</p>
                        <p style="font-weight: 800px;">Automn fashion tips and tricks</p>
                        <p class="bi bi-stopwatch" style="color: #ADBDD7;"> January 16, 2016</p>
                        <p class="fs grey">
                            Pellentesque habitant morbi tristique senectus. Vestibulum tortor quam, feugiat vitae, ultricies ege...
                        </p>
                        <h6 style="color: #4E66F8;">READ MORE <i class="bi bi-arrow-right"></i></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid pt-5 pb-5" style="background-color: #E9ECEF;">
        <div class="container p-5">
            <div class="row grey">
                <div class="col-lg-4 col-md-9 col-12 mt-4 mb-4">
                    <h5 style="color: #343A40;">DIRECTORY</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <span><a href="---" class="bi bi-twitter text-dark m-2"></a></span>
                    <span><a href="---" class="bi bi-facebook text-dark m-2"></a></span>
                    <span><a href="---" class="bi bi-pinterest text-dark m-2"></a></span>
                    <span><a href="---" class="bi bi-vimeo text-dark m-2"></a></span>
                </div>
                <div class="col-lg-2 col-6 mt-4 mb-4">
                    <h5 style="color: #343A40;">PAGES</h5>
                    <div class="row"><a href="..." class="ahrif">Rooms</a></div>
                    <div class="row"><a href="..." class="ahrif">Side map</a></div>
                    <div class="row"><a href="..." class="ahrif">No map</a></div>
                    <div class="row"><a href="..." class="ahrif">Room detail</a></div>
                </div>
                <div class="col-lg-2 col-6 mt-4 mb-4">
                    <h5 style="color: #343A40;">RENTALS</h5>
                    <div class="row"><a href="..." class="ahrif">Comparison</a></div>
                    <div class="row"><a href="..." class="ahrif">Team</a></div>
                   <div class="row"> <a href="..." class="ahrif">Contact</a></div>
                </div>

                <div class="col-lg-4 col-md-9 col-12 mt-4 mb-4">
                    <h5 style="color: #343A40;">DIRECTORY</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <div class="row"><div class="col">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2" style="border-right: none; border-radius: 10px 0 0 10px;">
                                <span class="input-group-text bi bi-telegram" style="background-color: white; border-radius: 0 10px 10px 0; border-left: none;" id="basic-addon2"></span>
                        </div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark p-4 pb-3">
        <div class="container">
            <div class="row">
                <div class="col text-light">
                    <p class="bi bi-c-circle"> 2021, Your company. All rights reserved.</p>
                </div>
                <div class="col text-end">
                    <div style="width: 35px; display: inline-block;">
                        <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/visa.svg" style="width: 100%;" alt="" ></div>
                        <div style="width: 35px; display: inline-block;">
                            <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/mastercard.svg" style="width: 100%;" alt="" ></div>
                            <div style="width: 35px; display: inline-block;">
                                <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/paypal.svg" style="width: 100%;" alt="" ></div>
                                <div style="width: 35px; display: inline-block;">
                                    <img src="https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/western-union.svg" style="width: 100%;" alt="" ></div>
                </div>
            </div>
        </div>
    </div>

    <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>